<!DOCTYPE html>
<html lang="pl-Pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        body,html{
            height: 100%;
            width: 100%;
            margin-top: 0%;
            margin-left: 0%;
            margin-right: 0%;
            margin-bottom: 0%;
        }
        .main{
            height: 100%;
            width: 100%;
            background-color: grey;
            display: flex;
        }

        .menu{
            height: 20%;
            width: 100%;
            background-color: rgb(26, 27, 28);
            display: flex;
        }

        .logo{
            height: 150px;
            width: 150px;
            align-self: center;
            margin-left: 15px;
        }

        .title{
            height: 100px;
            width: 40%;
            display: flex;
            align-self: center;
            justify-self: flex-end;
            margin-left: 100px;
        }

        .logo_imagine{
            height: 100%;
            width: 100%;
            background-image: url(fxciemny.png);
            background-repeat: no-repeat;
        }

        .tekst{
            align-self: center;
            justify-self: center;
        }

        .icons{
            height: 80%;
            width: 30%;
            align-self: center;
            position: relative;
            left: 10%;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
        }

        .icon_1{
            height: 100px;
            width: 100px;
            order: 1;
        }

        .icon_2{
            height: 100px;
            width: 100px;
        }

        .icon_3{
            height: 100px;
            width: 100px;
        }


        .menu_icon{
            height: 100%;
            width: 100%;
            background-color: rgb(26, 27, 28);
            background-image: url(menu.svg);
            background-repeat: no-repeat;
            border-style: none;
        }

        .menu_icon:hover{
            background-color: gray;
            border-radius: 20px;
        }


        .mail_icon{
            height: 100%;
            width: 100%;
            background-color: rgb(26, 27, 28);
            background-image: url(mail.svg);
            background-repeat: no-repeat;
            border-style: none;
        }

        .mail_icon:hover{
            background-color: gray;
            border-radius: 20px;
        }

        .calendar_icon{
            height: 100%;
            width: 100%;
            background-color: rgb(26, 27, 28);
            background-image: url(calendar.svg);
            background-repeat: no-repeat;
            border-style: none;
        }

        .calendar_icon:hover{
            background-color: gray;
            border-radius: 20px;
        }

        .cialo{
            height: 70%;
            width: 90%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            background-color: white;
            position: absolute;
            align-self: flex-end;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
            margin-bottom: 0%;
        }

        .tytulCiala{
            height: 100px;
            width: 80%;
            position: absolute;
            margin-top: 10%;
            margin-left: 10%;
        }

        .okDial{
            position: absolute;
            margin-top: 40px;
        }
        
        .okDialT{
            height: 200px;
            width: 80%;
            margin-left: 10%;
            margin-top: 400px;
            border: solid 5px gray;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="menu">
            <div class="logo">
                <div class="logo_imagine"></div>
            </div>
            <div class="title">
                <div class="tekst">
                    <font color="white">
                        <font size="25">
                            <font face="Bahnschrift">
                                <b>Dowolny tytuł strony internetowej</b>
                            </font>
                        </font>
                    </font>
                </div>
            </div>
            <div class="icons">
                <div class="icon_1">
                    <a href="http://forum.php.pl/css_Wcisniecie_buttona_t75237.html"><button class="menu_icon"></button></a>
                </div>
                <div class="icon_2">
                    <button class="mail_icon"></button>
                </div>
                <div class="icon_3">
                    <button class="calendar_icon"></button>
                </div>
            </div>
        </div>
        <div class="cialo">
            <div class="tytulCiala">
                <div class="tytul2">
                    <font color="black">
                        <font size="20">
                            <font face="Bahnschrift">
                                <b>Bazy Danych w HTML</b>
                            </font>
                        </font>
                    </font> 
                </div>
                <div class="okDial">
                    <div class="tytul3">
                        <font color="black">
                            <font size="6">
                                <font face="Bahnschrift">
                                    Informacje wyświetlatlane przez bazę danych
                                </font>
                            </font>
                        </font> 
                    </div>
                </div>
            </div>
            <div class="okDialT">
                <link rel="strona3.php">
            </div>
        </div>
    </div>
</body>
</html>