<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plan Lekcji</title>

    <style>

    table{
        height: 70%;
        width: 100%;
        border: 1px;
        background-size: 1px;
        border-style:double;
        border-color: black;
        border-radius: 10px;
        border-spacing: 5px;
        background-color: rgb(201, 194, 194);
    }

    .specialStyle{
        background-color: green;
        border-color: green;
        text-align: center;
        border-radius: 5px;
        color: white;
    }

    td{
        background-color: white;
        background-size: 0,2px;
        border-style: solid;
        border-color: grey;
        border-radius: 5px;
        padding: 5px;
        border-collapse: in;
    }

    caption{
        font-size: x-large;
    }

    </style>

</head>
<body>
    
    <table>

        <caption>Plan lekcji 1dTp</caption>

        <tr>
            <td style="border: 0ch; background-color: rgb(201, 194, 194);"></td>
            <td class="specialStyle">Poniedziałek</td>
            <td class="specialStyle">Wtorek</td>
            <td class="specialStyle">Środa</td>
            <td class="specialStyle">Czwartek</td>
            <td class="specialStyle">Piątek</td>
        </tr>


        <tr>
            <td class="specialStyle">1</td>
            <td>Pracownia zawodowa programowania strukturalnego i obiektowego</td>
            <td>Chemia</td>
            <td>Witryny i aplikacje internetowe</td>
            <td></td>
            <td>Religia</td>
        </tr>


        <tr>
            <td class="specialStyle">2</td>
            <td>Pracownia zawodowa programowania strukturalnego i obiektowego</td>
            <td>Matematyka</td>
            <td>Witryny i aplikacje internetowe</td>
            <td>Filozofia</td>
            <td>Historia i teraźniejszość</td>
        </tr>


        <tr>
            <td class="specialStyle">3</td>
            <td>Pracownia zawodowa programowania strukturalnego i obiektowego</td>
            <td>Matematyka</td>
            <td>Język polski</td>
            <td>Religia</td>
            <td>Język angielski</td>
        </tr>


        <tr>
            <td class="specialStyle">4</td>
            <td>Wychowanie fizyczne</td>
            <td>Język polski</td>
            <td>Język polski</td>
            <td>Matematyka</td>
            <td>Godzina wychowawcza</td>
        </tr>


        <tr>
            <td class="specialStyle">5</td>
            <td>Wychowanie fizyczne</td>
            <td>Wychowanie fizyczne</td>
            <td>Pracownia aplikacji internetowych</td>
            <td>Chemia</td>
            <td>Bazy danych</td>
        </tr>


        <tr>
            <td class="specialStyle">6</td>
            <td>Informatyka</td>
            <td>Geografia</td>
            <td>Pracownia aplikacji internetowych</td>
            <td>Język niemiecki</td>
            <td>Bazy danych</td>
        </tr>


        <tr>
            <td class="specialStyle">7</td>
            <td>Biologia</td>
            <td>Edukacja dla bezpieczeństwa</td>
            <td>Programowanie strukturalne i obiektowe</td>
            <td>Język niemiecki</td>
            <td>Pracownia zawodowa baz danych</td>
        </tr>


        <tr>
            <td class="specialStyle">8</td>
            <td></td>
            <td>Historia</td>
            <td>Historia</td>
            <td></td>
            <td>Język angielski</td>
        </tr>

    </table>

</body>
</html>