<!DOCTYPE html>
<html lang="pl=Pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body, html{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .tlo{
            height: 100%;
            width: 100%;
            background-color: rgb(184, 181, 181);
            display: flex;
            justify-content: center;
           
        }

        .naglowek{
            height: 20%;
            width: 100%;
            background-color: blue;
            display: flex;
            justify-content: flex-start;
        }

        .logo{
            height: 150px;
            width: 150px;
            background-color: bisque;
            margin-left: 15px;
            justify-self: start;
            align-self: center;
            background-image: url('150pp.png');
        }

        .tytul{
            height: 100px;
            width: 600px;
            background-color: cadetblue;
            margin-left: 50px;
            align-self: center;
            display: flex;
        }

        .tekst{
            align-self: center;
        }

        .bStr{
            height: 80%;
            width: 100%;
            background-color: white;
            position: absolute;
            align-self: flex-end;
            margin-left: 50px;
        }

    </style>
</head>
<body>
    <div class="tlo">
        <div class="naglowek">
            <div class="logo"></div>
            <div class="tytul">
                <div class="tekst">
                    <font size="20">
                    <font face="Arial">
                        <a><b>Dowolny tytuł strony</b></a>
                    </font>
                    </font>
                </div>
            </div>
        </div>
        <div class="bStr">

        </div>
    </div>

</body>
</html>